#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[french]{babel}
% \usepackage{lipsum}
% \usepackage{natbib}
% \usepackage{graphicx}
\usepackage{analysis_orax}
\usepackage{array}

%------------------Document----------------------------
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size normal
Stages de lutherie : Informations pratiques
\end_layout

\begin_layout Standard
\align center
du jeudi 25 Avril 2024 au samedi 4 Mai 2024,
\end_layout

\begin_layout Paragraph
Si vous lisez ce document, c'est que vous êtes inscrit à un stage et que
 le début est imminent !
\end_layout

\begin_layout Standard
Je vous donne ici les informations de dernière minutes pour que tout se
 passe pour le mieux !
\end_layout

\begin_layout Section*

\size normal
Votre arrivée :
\end_layout

\begin_layout Paragraph*

\size normal
Quand ça commence :
\end_layout

\begin_layout Standard
\align left
Le stage débute le 
\series bold
jeudi 25 Avril 2024 vers 9h30 
\series default
et termine le
\series bold
 samedi 4 Mai 2024 vers 18h00
\series default
.
 Il y a possibilité de se joindre à la soirée de rencontre conviviale le
 24 Avril vers 19h00 autour d'un petit quelque chose que l'on grignotera
 ensemble autour d'une table !
\end_layout

\begin_layout Paragraph
Ou ça se passe :
\end_layout

\begin_layout Standard
\align left
C'est à mon atelier, chez 
\series bold
Ewen d'Aviau, 9 Rue Fernand de Magellan, 44600 Saint-Nazaire
\series default
.
 C'est une maison aux volets bleus, où l'atelier est au rez de chaussé.
 Elle est habitée par quelques dragons, et parfois quelques fées.
 Venez y comme vous êtes, avec votre âme d'enfant !
\end_layout

\begin_layout Standard
\align left
Au premier étage, vous aurez possibilité d'emprunter des toilettes, de cuisiner
 ainsi que de partager des repas.
 Vous pourrez également utiliser la veranda pour faire quelques pauses café
 et profiter du soleil.
\end_layout

\begin_layout Paragraph
On démarre à 9h30 :
\end_layout

\begin_layout Standard
On se donne rendez vous vers 9h15 à l'atelier pour qu'on puisse commencer
 à l'heure ! 
\end_layout

\begin_layout Paragraph
Ne pas se garer dans l'impasse :
\end_layout

\begin_layout Standard
Il est préférable de se garer dans la rue Charles Longuet ou la la rue du
 Honduras (carte ci jointe)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Pasted image 20240422102458.png
	lyxscale 10
	height 20theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*

\size normal
Pour rappel, le cadre dans lequel j'organise ce stage de lutherie :
\end_layout

\begin_layout Itemize
Ouvert pour tous public, ados à partir de 13 ans et adultes mais les enfants
 doivent être accompagnés d'un tuteur majeur pour des questions administratives
 et d'intégrité physique,
\end_layout

\begin_layout Itemize
Les stages se déroulent habituellement pendant les vacances scolaire à l'Ascensi
on en (Avril / Mai), ainsi qu'en Octobre, 
\end_layout

\begin_layout Itemize
Le tarif du stage inclue le travail de préparation des instruments que je
 réalise avant votre venue, les frais pédagogiques et la matière première.
 L'hébergement et les repas ne sont pas inclus dans le tarif mais je peux
 vous fournir une liste de personnes pouvant vous accueillir, 
\end_layout

\begin_layout Itemize
Si vous n'arrivez pas à finir votre instrument dans le délai imparti, il
 vous est possible de revenir finir l'instrument à une prochaine session
 sans surcout supplémentaire,
\end_layout

\begin_layout Itemize
Les stages se déroulent à mon atelier à St Nazaire, à 20 min à pied de la
 mer et à 15 minutes en voiture d'un des plus beau site touristique de la
 région : les marais salants de la presqu'ile Guérandaise.
 Vous disposez d'une journée de repos en milieu de stage pour faire du tourisme,
\end_layout

\begin_layout Itemize
En cas d'annulation, les acomptes versées qui correspondent au travail de
 préparation de vos instrument ne pourra pas être rembourser.
 Il vous faudra déplacer votre venue à une autre session ou trouver une
 personne qui vous remplace,
\end_layout

\begin_layout Itemize
Suivant les thèmes de stages, des activités en soirée pourront être proposés,
\end_layout

\begin_layout Itemize
Ces stages de lutherie accessibles à tous consistent à assembler un travail
 que je prépare avant votre arrivée.
 Ces stages ne sont pas des formations en lutherie et si vous souhaitez
 être fabricant et en faire votre métier, merci de me l'indiquer lors de
 votre inscription.
 Je vous remercie également de ne pas copier mes modèles sans m'en faire
 la demande préalablement.
\end_layout

\begin_layout Paragraph
L'emploi du temps du stage et une estimation du déroulé du stage : 
\end_layout

\begin_layout Subsection*

\size normal
Quelques infos issues de l'expérience du passé :
\end_layout

\begin_layout Paragraph
Les états altérés de consciences dans les activités manuelles :
\end_layout

\begin_layout Standard
Chaque année j'organise un stage de lutherie ouvert aux personnes anglophones,
 un stage de lutherie pour les francophones et un stage de lutherie méditative
 où des activités de développement personnel sont généralement proposés
 en soirée (constellations, méditation, chi Qong, Yoga, danse contact )
 en fonction des personnes qui sont présentes.
 Dans ce stage de lutherie méditative, en général on parles peu et la lutherie
 deviens un est pour travailler le centrage et l'exploration intérieure.
\end_layout

\begin_layout Paragraph
Les Soirées de ce stages :
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% %-------------------------Content------------------------
\end_layout

\end_inset


\end_layout

\end_body
\end_document
