

Stages de lutherie diatoniques Ewen d'Aviau : Formulaire 
d'inscription

Nom prénom : Date de naissance :Adresse : CP + Ville : Téléphone :
 Email : 

  Si vous lisez ce document, c'est que vous êtes surement 
  intéressé par la démarche de fabriquer votre instrument. Si 
  vous cherchez une manière de vous changer les idées, vous 
  recentrer avec vous même grâce à des gestes minutieux et 
  assembler votre instrument dans un groupe convivial, ces stages 
  sont faits pour vous. 

  Voici le cadre dans lequel j'organise ces stages de lutherie :

• Ouvert pour tous public, ados à partir de 13 ans et adultes 
  mais les enfants doivent être accompagnés d'un tuteur majeur 
  (Parents, grand parents, amis de la famille, etc) pour des 
  questions administratives et d'intégrité physique,

• Les stages se déroulent habituellement pendant les vacances 
  scolaire à l'Ascension, en Octobre et l'été en Juillet et/ou en 
  Aout, 

• Le tarif du stage inclus le travail de préparation des 
  instruments que je réalise avant votre venue, les frais 
  pédagogiques et la matière première. L'hébergement et les repas 
  ne sont pas inclus dans le tarif mais je peux vous fournir une 
  liste de personnes pouvant vous accueillir, 

• Si vous n'arrivez pas à finir votre instrument dans le délai 
  imparti, il vous est possible de revenir finir l'instrument à 
  une prochaine session sans surcout supplémentaire,

• Les stages se déroulent à mon atelier à St Nazaire, à 20 min à 
  pieds de la mer et à 15 minutes en voiture d'un des plus beau 
  site touristique de la région : les marais salants de la 
  presqu'ile Guérandaise. Vous disposez d'une journée de repos en 
  milieu de stage pour faire du tourisme,

• En cas d'annulation, les acomptes versées qui correspondent au 
  travail de préparation de vos instrument ne pourra pas être 
  rembourser. Il vous faudra déplacer votre venue à une autre 
  session ou trouver une personne qui vous remplace,

• Suivant les thèmes de stages, des activités en soirée pourront 
  être proposés,

• Ces stages de lutherie accessibles à tous consistent à 
  assembler un travail que je prépare avant votre arrivée. Ces 
  stages ne sont pas des formations en lutherie et si vous 
  souhaitez être fabricant et en faire votre métier, merci de me 
  l'indiquer lors de votre inscription. Je vous remercie 
  également de ne pas copier mes modèles sans m'en faire la 
  demande préalablement.

  Dates de stages en 2021:

• Stage de fabrication d'accordéon diatonique priorité au 
  stagiaires Anglophone : du 22 au 31 Juillet 2021

• Stage de fabrication d'accordéon diatonique priorité au 
  stagiaires Francophone: 19 au 29 Août 2021

  Modèles disponibles et tarifs:

  ➣ Gamme Classique


                     +-------------------------------------------------++-------------------------------------------+-----------+
                     |                   Main Droite                   ||                Main Gauche                |    Prix   |
                                                                                                                     -----------+
+-----------+--------+-------+----------+------------------+-----------++----------+----------+-------+-------------+            
|  Modèle   | Poids  | Voix  | Boutons  |     Rangées      | Registres || Rangées  | Boutons  | Voix  |  Registres  |
+-----------+--------+-------+----------+------------------+-----------++----------+----------+-------+-------------++-----------
| ◻ 21/8b   |   -    |  2    |   21     |        2        ||    non    ||    2     |    8     |  4    | sans 3^{ce} || = 2320 € |
+-----------+--------+-------+----------+-----------------++-----------++----------+----------+-------+-------------++----------+
| ◻ 25/12b  |   -    |  2    |   25     | 2^{\frac{1}{2}} ||    2     |   12     |  4    | = 2960 € |
+-----------+--------+-------+----------+-----------------++----------+----------+-------+----------++-----------+--------
| ◻ 33/18b  |   -    |  2    |   33     |        3        ||    3     |   18     |  4    | = 4080 € |
+-----------+--------+-------+----------+-----------------++----------+----------+-------+----------++----------++----------+


Essence de bois :  

Registre des voix choisies :  

Remarques :

Ce bon de commande vous engage. Pour être valide, ce bon doit 
être accompagné d'un acompte de 40%. Il ne pourra être restitué 
si le client annule son inscription après le début de la 
fabrication (3 mois avant le stage).



